{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "esnext",
        "downlevelIteration": true,
        "moduleResolution": "node",
        "target": "es5",
        "allowJs": true,
        "declaration": true,
        "jsx": "react",
        "baseUrl": ".",
        "typeRoots": ["src/typings", "./node_modules/@types"],
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["./src/**/*"]
}
